COSMOS_ENDPOINT=https://your-cosmos-account.documents.azure.com:443/
COSMOS_KEY='JysU3RdKF8tVuK7S9+uTjYoQmFQZP7d3hLhJsYzX8aM4E8cY5bK9x2FPlNwHhJkPb2a5sX3lK5jJ5xL9yV8q=='
COSMOS_DATABASE=your-database-name
COSMOS_CONTAINER=articles
